{
  "name": "ZK-EM600擎栈机械臂网页仿真控制器",
  "short_name": "ZK-EM600",
  "description": "ZK-EM600 擎栈机械臂网页仿真与 ROS2 控制台。",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f4f0",
  "theme_color": "#f5f4f0",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
